{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    // Never hardcode api urls inside the class file, set them inside the appsettings
    "VillaAPI": "https://localhost:7001"
  }
}
